# MY-Perfect-Calendar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myperfectcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myperfectcalendar/: AboutFagment.java  AlarmReceiver.java  CalFagment.java  DescriptionActivity.java  DiaryActivity.java  DigitalClockAlarmActivity.java  DigitalFagment.java  GameActivity.java  GameFagment.java  HelpFagment.java  MailActivity.java  MainActivity.java  NoteEditorActivity.java  NotifyActivity.java  NotifyFagment.java  STWFagment.java  StopwatchActivity.java  TaskFagment.java  TodoActivity.java  TodoFagment.java  YearlyView.java  splash.java
app/src/main/res/layout/: activity_description.xml  activity_diary.xml  activity_digital_clock_alarm.xml  activity_game.xml  activity_mail.xml  activity_main.xml  activity_note_editor.xml  activity_notify.xml  activity_splash.xml  activity_stopwatch.xml  activity_todo.xml  activity_yearly_view.xml  fragment_about.xml  fragment_calendar.xml  fragment_digital.xml  fragment_game.xml  fragment_help.xml  fragment_notification.xml  fragment_stw.xml  fragment_tasksave.xml  fragment_todo.xml  item.xml  nav_header.xml
app/src/main/res/menu/: add_note_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myperfectcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
