<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bwood"
    android:orientation="vertical"
    tools:context=".TodoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <Button
            android:id="@+id/new_task_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/cardview_shadow_end_color"
            android:text="New task"/>

        <Button
            android:id="@+id/delete_all_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Clear All"
            > </Button>



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:singleLine="true"
            android:ellipsize="end"

            />

    </LinearLayout>



    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFF" />


</LinearLayout>