<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteEditorActivity">

    <EditText
        android:layout_marginTop="60dp"
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="The first line should be Tittle of your thought!"
        android:textColorHint="#97000000"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Writing your random thought..."
        android:textSize="22dp"
        android:textStyle="bold"
        android:background="#553C39"
        android:textColor="#FFF"
        android:layout_marginLeft="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        > </TextView>

</RelativeLayout>