<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bwood"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="140dp"
                android:src="@drawable/unnamed">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/go_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="390dp"
                    android:layout_marginBottom="120dp"
                    android:background="#FFF"
                    android:text="Go"
                    android:textColor="#000"
                    android:textSize="25dp">
                </Button>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
