<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bwood"
    android:id="@+id/frag_cal"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checking"
                > </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="480dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/todobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="00dp"
                    android:layout_gravity="center"
                    android:background="@color/cardview_shadow_end_color"
                    android:text="Go"
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    > </Button>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



</LinearLayout>
